server.servlet.context-path=/podologo
server.port=${PORT:8083}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_NAME_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT_HOST:27017}
spring.data.mongodb.database=${MONGO_NAME_DB:barber}
spring.data.mongodb.username=${MONGO_USERNAME:barber}
spring.data.mongodb.password=${MONGO_PASSWORD:senha123}

webservice.secret=${SECRET-JWT:$2a$12$gT5RId64M/iq8RzmBQBqh.LIalQ1M3hzHd8aM4/nUld061RqXAOXa}

aws.email.from=luizhenriquefjs@hotmail.com

spring.cache.type=ehcache
