server.servlet.context-path=/podologo
server.port=${PORT:8083}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${NAME_BD:TESTE}
spring.data.mongodb.port=27017
spring.data.mongodb.database=podologo
spring.data.mongodb.username=rasmoo
spring.data.mongodb.password=senha123

webservice.secret=$2a$12$AR7.Mr3k13kuZUM5wYzqvO64oprB1aCOBWIXEFDejCP7x2DAjSTbi

aws.email.from=luizhenriquefjs@hotmail.com
spring.cache.type=ehcache
